DB_NAME=app
DB_HOST=localhost
DB_PORT=25432
DB_USERNAME=root
DB_PASSWORD=password
DB_DEBUG=true
GRAPHQL_PLAYGROUND=true

# Google auth config

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT auth config

JWT_EXPIRES_IN=6m
JWT_SECRET=
